body {
  height: 100%;
  width: 100%;
  font-family: 'raleway', sans-serif;
  font-size: 12px;
  background-color: lightgrey;
}

.flexbox-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#app {
  height: 100%;
  width: 100%;
  justify-content: flex-end;
}

.app {
  width: 300px;
  padding: 10px;
  background-color: white;
}

.info-list {
  letter-spacing: 0.1em;
}

.info-list-element {
  width: 85%;
  justify-content: flex-start;
  padding: 7px;
}

.info-list-element-icon {
  padding: 8px;
  color: #ae002f;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #ae002f;
}

.info-list-text {
  padding: 10px;
}

.info-list-text:hover {
  color: #ae002f;
  cursor: pointer;
}

.opening-hours-title {
  justify-content: space-between;
  width: 100%;
}

.opening-hours-title:hover {
  color: #ae002f;
}

.expand-arrow {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
}

.periods {
  justify-content: left;
  align-items: stretch;
  width: 100%;
}

.periods-element {
  padding: 5px 0 0 40px;
}

.periods-element-part1 {
  width: 100%;
  justify-content: space-between;
}

.periods-element-part2 {
  width: 100%;
  align-content: right;
}

.periods-element-time {
  text-align: right;
}

.map-container {
  height: 320px;
  width: 275px;
  padding: 10px 0 10px 0;
}
